spring.application.name=asynchronouscrudapi
spring.r2dbc.url=r2dbc:mysql://localhost:3306/library
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=babar
spring.r2dbc.password=Str0ngP@ssw0rd!
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.pool.enabled=true
# logging.level.org.springframework.r2dbc=DEBUG
# logging.level.io.r2dbc.spi=DEBUG
